In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [2]:
np.random.seed(180180)
df_1 = pd.DataFrame({'Payment': np.random.poisson(lam=357, size=60)})
df_2 = pd.DataFrame({'Payment': np.random.poisson(lam=600, size=38)})

# Assignment 1
The DataFrame `df_1` is a collection of payments done by a customer. The payments have been made on all business days with the last payment of the DataFrame being made on Sep 4, 2018. Create a DatetimeIndex for the DataFrame, where the date matches the payment date.
<details><summary>Hint 1</summary>
    <p>
        When creating a DatetimeIndex, it is possible to set the frequency to <b>B</b> for business days
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        A DatetimeIndex can be specified with a start and/or an end datetime
    </p>
</details>
<details><summary>Hint 3</summary>
    <p>
        The index of a DataFrame can be set by assigning an Index object to the <b>index</b> attribute of the DataFrame
    </p>
</details>

In [3]:
df1_date=df_1.set_index(pd.Index(pd.date_range(end='4/09/2018',periods=60,freq='B')))
df1_date

            Payment
2018-01-16      373
2018-01-17      343
2018-01-18      360
2018-01-19      366
2018-01-22      394
2018-01-23      315
2018-01-24      370
2018-01-25      369
2018-01-26      337
2018-01-29      341
2018-01-30      358
2018-01-31      334
2018-02-01      330
2018-02-02      335
2018-02-05      345
2018-02-06      358
2018-02-07      364
2018-02-08      385
2018-02-09      346
2018-02-12      343
2018-02-13      324
2018-02-14      355
2018-02-15      390
2018-02-16      350
2018-02-19      330
2018-02-20      325
2018-02-21      378
2018-02-22      360
2018-02-23      337
2018-02-26      346
2018-02-27      400
2018-02-28      353
2018-03-01      339
2018-03-02      340
2018-03-05      335
2018-03-06      362
2018-03-07      374
2018-03-08      347
2018-03-09      353
2018-03-12      359
2018-03-13      379
2018-03-14      360
2018-03-15      359
2018-03-16      389
2018-03-19      358
2018-03-20      361
2018-03-21      341
2018-03-22      360
2018-03-23      358
2018-03-26      386
2018-03-27      345
2018-03-28      354
2018-03-29      389
2018-03-30      367
2018-04-02      333
2018-04-03      341
2018-04-04      339
2018-04-05      352
2018-04-06      348
2018-04-09      342

# Assignment 2
The DataFrame `df_2` is likewise a collection of payments. These are, however, only made on Tuesdays, Saturdays and Sundays. Create a DatetimeIndex for this DataFrame, where the date matches the payment date.
<details><summary>Hint 1</summary>
    <p>
        Only using specific weekdays is possible through creating a custom business day (<b>pandas.tseries.offsets.CustomBusinessDay</b>) and setting a <b>weekmask</b>
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        A DatetimeIndex can be specified with a start and/or an end datetime
    </p>
</details>
<details><summary>Hint 3</summary>
    <p>
        The index of a DataFrame can be set by assigning an Index object to the <b>index</b> attribute of the DataFrame
    </p>
</details>

In [4]:
NewFreq=pd.tseries.offsets.CustomBusinessDay(weekmask = 'Tue Sat Sun')
periodes=len(df_2)
df2_date=df_2.set_index(pd.Index(pd.date_range(start='2018-01-16',periods=periodes,freq=NewFreq)))
df2_date

            Payment
2018-01-16      599
2018-01-20      575
2018-01-21      622
2018-01-23      611
2018-01-27      592
2018-01-28      594
2018-01-30      599
2018-02-03      620
2018-02-04      615
2018-02-06      562
2018-02-10      639
2018-02-11      586
2018-02-13      641
2018-02-17      591
2018-02-18      626
2018-02-20      619
2018-02-24      535
2018-02-25      538
2018-02-27      570
2018-03-03      576
2018-03-04      618
2018-03-06      557
2018-03-10      568
2018-03-11      592
2018-03-13      617
2018-03-17      634
2018-03-18      571
2018-03-20      611
2018-03-24      586
2018-03-25      577
2018-03-27      615
2018-03-31      586
2018-04-01      639
2018-04-03      612
2018-04-07      631
2018-04-08      594
2018-04-10      599
2018-04-14      562

# Assignment 3
Find out which of the two DataFrames (`df_1` or `df_2`), that holds the largest sum paid for June 2018.
<details><summary>Hint 1</summary>
    <p>
        It is possible to specify a subsample of a time series by parsing a part of the date, i.e. <b>YYYY-MM</b> for the year/month part
    </p>
</details>

# Assignment 4
Find the month/year values between Jan 1, 2011 and Dec 31, 2018 where the last day of the month is a Sunday.
<details><summary>Hint 1</summary>
    <p>
        Creating a DatetimeIndex with frequency <b>M</b> creates values at the end of the month
    </p>
</details>
<details><summary>Hint 1</summary>
    <p>
        A DatetimeIndex has a <b>dayofweek</b> attribute, that is <b>0</b> for Monday and <b>6</b> for Sunday
    </p>
</details>

In [10]:
df_3=pd.DatetimeIndex(start="2011/01/01",end='2018/12/31',freq='M')
df_3=df_3[df_3.dayofweek == 6]
for i in df_3:
    print(i.month_name(),i.year)

July 2011
September 2012
March 2013
June 2013
August 2014
November 2014
May 2015
January 2016
July 2016
April 2017
December 2017
September 2018

C:\Users\littlejack\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Creating a DatetimeIndex by passing range endpoints is deprecated.  Use `pandas.date_range` instead.
  """Entry point for launching an IPython kernel.

# Assignment 5
The payments in `df_1` represents savings for an investment scheme. The account balance is 0 at the time of the first payment and every Sunday the maximum number of shares is bought. The price of each share is always 1000. Calculate the average daily account balance for the period between the date of the first payment and Sep 4, 2018.
<details><summary>Hint 1</summary>
    <p>
        The method <b>resample</b> can aggregate a timeseries to a different unit of time.
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        The <b>expanding</b> method creates an expanding window, allowing us to compute a value over all entries from the first to the current.
    </p>
</details>
<details><summary>Hint 3</summary>
    <p>
        Using <b>asfreq</b> to bring the total invested amount and a cummulative sum of the payments to a daily level, allows us to do a left join and compute the difference between total amount paid and total amount invested for any date.
    </p>
</details>

    Payment
0       373
1       343
2       360
3       366
4       394
5       315
6       370
7       369
8       337
9       341
10      358
11      334
12      330
13      335
14      345
15      358
16      364
17      385
18      346
19      343
20      324
21      355
22      390
23      350
24      330
25      325
26      378
27      360
28      337
29      346
30      400
31      353
32      339
33      340
34      335
35      362
36      374
37      347
38      353
39      359
40      379
41      360
42      359
43      389
44      358
45      361
46      341
47      360
48      358
49      386
50      345
51      354
52      389
53      367
54      333
55      341
56      339
57      352
58      348
59      342